{
  "name": "@egoist/bget",
  "version": "0.0.0-semantic-release",
  "description": "Download and install binaries from GitHub Releases",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "bin": {
    "bget": "dist/cli.js"
  },
  "scripts": {
    "build": "tsup src/cli.ts --format cjs",
    "test": "echo lol",
    "prepublishOnly": "npm run build"
  },
  "license": "MIT",
  "devDependencies": {
    "@egoist/prettier-config": "^0.1.0",
    "axios": "^0.23.0",
    "cac": "^6.7.11",
    "enquirer": "^2.3.6",
    "prettier": "^2.2.1",
    "tsno": "^1.3.4",
    "tsup": "^5.4.3",
    "typescript": "^4.2.3"
  }
}
